
Age listing 1:


>>> def SearchNumber(input):
...     age = [4,7,18,23,27,29]
...     if input == age[0]:
...             print ("Selected number is in the list")
...     if input == age[1]:
...             print ("Selected number is in the list")
...     if input == age[2]:
...             print ("Selected number is in the list")
...     if input == age[3]:
...             print ("Selected number is in the list")
...     if input == age[4]:
...             print ("Selected number is in the list")
...     if input == age[5]:
...             print ("Selected number is in the list")
...



Age listing 2:

>>> def SearchNumber (input):
...     age = [4,7,18,23,27,29]
...     if input in age:
...             print ("Selected number is in the list")
...     else:
...             print ("Selected number is NOT in the list")
...


age listing using loops:

 def SearchNumber (input):
...     ages = [4,7,18,23,27,29]
...     for age in ages:
...             if input == age:
...                     print ("found")
...             else:
...                     print ("NOT found")
...                     continue
...
